VITE_SUPABASE_PROJECT_ID="ibcrxqcageotdxxrjqse"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImliY3J4cWNhZ2VvdGR4eHJqcXNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzODc5NzEsImV4cCI6MjA4MDk2Mzk3MX0.vNUqhOSox8rZNXRXoC6EmVI_XiyUV_63y8TqbaJ4NPk"
VITE_SUPABASE_URL="https://ibcrxqcageotdxxrjqse.supabase.co"
